
1786 1689659990484 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q41 Pre:endOfOperations
1786 1689659990484 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q41 Payload
1786 1689659990484 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q41 null
1786 1689659990484 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F15Q41 Payload End
1786 1689659990484 XXXX 1689659990484, Thread 1786: XXXX 1689659990484, Entering Thread 1786: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1786 1689659990485 XXXX 1689659990485, Thread 1786: com.Send returned false 
1786 1689659990485 XXXX 1689659990485, Thread 1786: transfer: exception after writeHeaderAndGetResult null 
1786 1689659990485 XXXX 1689659990485, Thread 1786: XXXX 1689659990485, Entering Thread 1786: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1786 1689659990485 XXXX 1689659990485, Thread 1786: Send Abort Script Engine Command 
1786 1689659990485 XXXX 1689659990485, Thread 1786: XXXX 1689659990485, Entering Thread 1786: ToolCommUsb::killScriptEngine  
1786 1689659990485 XXXX 1689659990485, Thread 1786: com.Send returned false 
1786 1689659990485 XXXX 1689659990485, Thread 1786: Failed sending Abort Script Engine Command. Set nuclear option = true 
1786 1689659990485 XXXX 1689659990485, Thread 1786: About to nuke 
1786 1689659990485 XXXX 1689659990485, Thread 1786: XXXX 1689659990485, Entering Thread 1786: ToolCommUsb::nuclearOption  
1786 1689659990485 XXXX 1689659990485, Thread 1786: com.Send returned false 
