207 1689485893121 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
207 1689485893121 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
207 1689485893121 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4b5a55e2
207 1689485893121 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
207 1689485893121 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
207 1689485893121 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
207 1689485893121 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

207 1689485893121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q41 Pre:GetFirmwareInfo
207 1689485893121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q41 Payload
207 1689485893121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q41 null
207 1689485893121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q41 Payload End
207 1689485893122 XXXX 1689485893122, Thread 207: com.Send returned false 
207 1689485893122 XXXX 1689485893122, Thread 207: execCommand: exception after writeSideChanel null 
207 1689485893122 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

3863 1689499806843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q41 Pre:EstablishCommunincations
3863 1689499806843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q41 Payload
3863 1689499806843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q41 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@35f49e96
3863 1689499806843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q41 Payload End
3863 1689499806843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q41 Post:EstablishCommunincations
3863 1689499806843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q41 Return Value
3863 1689499806843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q41 true
3863 1689499806843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q41 Return End

3863 1689499806843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q41 Pre:GetFirmwareInfo
3863 1689499806843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q41 Payload
3863 1689499806843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q41 null
3863 1689499806843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F15Q41 Payload End
3863 1689499806843 XXXX 1689499806843, Thread 3863: com.Send returned false 
3863 1689499806844 XXXX 1689499806844, Thread 3863: execCommand: exception after writeSideChanel null 
